# Portafolio_ICO_RosemaryCarballo

./: README.md
portafolioRosemary/: nbactions.xml  pom.xml
portafolioRosemary/src/main/java/DWP/: PortafolioRosemaryApplication.java  ProjectConfig.java
portafolioRosemary/src/main/java/DWP/DWP/controller/: CarritoController.java  CategoriaController.java  ProductoController.java  PruebasController.java  RegistroController.java  UsuarioController.java
portafolioRosemary/src/main/java/DWP/DWP/dao/: CategoriaDao.java  FacturaDao.java  ProductoDao.java  RolDao.java  UsuarioDao.java  VentaDao.java
portafolioRosemary/src/main/java/DWP/DWP/domain/: Categoria.java  Factura.java  Item.java  Producto.java  Rol.java  Usuario.java  Venta.java
portafolioRosemary/src/main/java/DWP/DWP/service/: CategoriaService.java  CorreoService.java  FirebaseStorageService.java  ItemService.java  ProductoService.java  RegistroService.java  UsuarioDetailsService.java  UsuarioService.java
portafolioRosemary/src/main/java/DWP/DWP/service/impl/: CategoriaServiceImpl.java  CorreoServiceImpl.java  FirebaseStorageServiceImpl.java  ItemServiceImpl.java  ProductoServiceImpl.java  RegistroServiceImpl.java  UsuarioDetailsServiceImpl.java  UsuarioServiceImpl.java
portafolioRosemary/src/main/java/DWP/controller/: CategoriaController.java
portafolioRosemary/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_es.properties
portafolioRosemary/src/main/resources/static/: audios.html  ejemplo2.html  ejemplo3.html  ejemplo4.html  ejemplo5.html  ejemplo6.html  ejemplo7.html  ejemplo8.html  ejemplo9.html  formulario.html  iframes.html  menu.css  videos.html  xxx.html
portafolioRosemary/src/main/resources/static.css/: estilos.css
portafolioRosemary/src/main/resources/templates/: index.html  login.html
portafolioRosemary/src/main/resources/templates/categoria/: fragmentos.html  listado.html  modifica.html
portafolioRosemary/src/main/resources/templates/layout/: listado.html  plantilla.html
portafolioRosemary/src/main/resources/templates/producto/: fragmentos.html  listado.html
portafolioRosemary/src/main/resources/templates/prueba/: fragmentos.html  listado.html
portafolioRosemary/src/test/java/DWP/: PortafolioRosemaryApplicationTests.java
